Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#C:\WINDOWS\SYSTEM\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\SYSTEM\TLBINF32.DLL#TypeLib Information
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=EWregMain.frm
Module=mRegisterTypeLib; mRegisterTypeLib.bas
Class=cRegistry; cRegistry.cls
Class=cTypeLibInfo; cTypeLibInfo.cls
Module=mRegUnRegActiveX; mRegUnRegActiveX.bas
Form=EWabout.frm
Class=cLogo; cLogo.cls
UserControl=chameleonButton.ctl
Module=mEWmain; mEWmain.bas
Class=cTooltip; cToolTip.cls
RelatedDoc=Credits.txt
Form=EWtip.frm
ResFile32="prjChameleon.res"
IconForm="EWregMain"
Startup="EWregMain"
HelpFile=""
Title="EWregistrar"
ExeName32="EWregistrar.exe"
Command32=""
Name="EWregistrar"
HelpContextID="0"
Description="EastWood Business Systems Component Registrar"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=53
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EastWood Business Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
